quartz("",8,6)#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6)#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)
quartz("",8,6)#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)
quartz("",8,6)#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=3,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=2,at=1.5,labels="accounting for\nindependence",font=2,cex.axis=1.25,lwd=NA)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=2,at=1.5,labels="accounting for\nindependence",font=2,cex.axis=1.25)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=2,at=1.5,labels="accounting for\nindependence",cex.axis=1.25)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=2,font=2)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=2,font=2,tick=FALS)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=2,font=2,tick=FALSE)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)#
axis(side=1,at=1.5,labels="ignoring\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)#
rect(xleft=2.25,xright=3.25,ybottom=0,ytop=sum(allres.ignore<0.05)/nsim,#
	col="darkred",border=NA)#
axis(side=1,at=2.75,labels="ignoring\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)
quartz("",8,6);par(mai=c(1,1.5,1.5,0.5))#
plot(1,1,xlim=c(0.5,5),ylim=c(0,1),#
	xlab="",ylab="",xaxt="n",yaxt="n",type="n",bty="n",xaxs="i",yaxs="i")#
axis(side=2,at=seq(0,1,0.25),las=2,font=2,cex.axis=1.25,lwd=3)#
mtext(side=2,text="Type I error rate",line=4,font=2,cex=2)#
rect(xleft=1,xright=2,ybottom=0,ytop=sum(allres.items<0.05)/nsim,#
	col="goldenrod3",border=NA)#
axis(side=1,at=1.5,labels="accounting for\nindependence",cex.axis=1.25,line=0.5,font=2,tick=FALSE)
36/3
36/2
124/139
0.95^20
1-0.36
0.05/20
pplot = function(myxlim,myylim,#
	xlabel,ylabel,#
	myxaxis,myyaxis,axes=T,...){#
	quartz("",9,7);par(mai=c(1.5,1.5,1.5,0.8))#
	plot(1,1,type="n",xlab="",ylab="",#
		xaxt="n",yaxt="n",#
		bty="n",#
		xlim=myxlim,ylim=myylim,...)#
	box(lwd=4)#
	if(axes){#
		axis(1,at=myxaxis,font=2,lwd=4,lwd.ticks=4,cex.axis=1.75)#
		axis(2,at=myyaxis,font=2,lwd=4,lwd.ticks=4,las=2,cex.axis=1.75)#
		}#
	mtext(text=xlabel,side=1,line=4.5,font=2,cex=2.25)#
	mtext(text=ylabel,side=2,line=4.5,font=2,cex=2.25)#
	}#
#
## Generate data:#
set.seed(42)#
x = rep(1:16,each=3)#
x = x[x!=10]#
y = 350+6*x+rnorm(length(x),sd=15)#
# plot(x,y)
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
#
## Slide 2:#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
xmdl = lm(y~x)#
SSR=round(sum(residuals(xmdl)^2))#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
text(x=16,y=480,cex=2.5,font=2,adj=c(1,NA),#
	labels=expression(SS[R]==12598))#
segments(x0=x,y0=fitted(xmdl),y1=fitted(xmdl)+residuals(xmdl),lwd=4,col="darkred")#
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
####### HYPOTHESIS TESTING LINES:#
#
## slope null hypothesis#
xmdl = lm(y~x)#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
abline(a=mean(y),b=0,lty=2,col="darkred",lwd=4)#
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
box(lwd=4)
xmdl = lm(y~x)#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
abline(a=mean(y),b=0,lty=2,col="darkred",lwd=4)#
abline(lm(y~x),lwd=6,col="black")
xmdl = lm(y~x)#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
box(lwd=4)
xmdl = lm(y~x)#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
abline(a=mean(y),b=0,lty=2,col="darkred",lwd=4)#
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
box(lwd=4)
0.95^100
1-(0.95^100)
0.05^100
1-(0.05^100)
xmdl = lm(y~x)#
pplot(c(-1,17),c(300,500),"Noise (dB)","Response time (ms)",seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")#
abline(a=mean(y),b=0,lty=2,col="darkred",lwd=4)#
abline(lm(y~x),lwd=6,col="black")#
points(x,y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
box(lwd=4)
pplot(c(0,1),c(0,9),"Humidity\n(arbitrary measure)","Number of tones",#
	seq(0,16,4),seq(300,500,100),#
	xaxs="i",yaxs="i")
pplot(c(0,1),c(0,9),"Humidity\n(arbitrary measure)","Number of tones",#
	seq(0,1,0.1),seq(0,9,1),#
	xaxs="i",yaxs="i")
pplot(c(0,1),c(0,9),"Humidity","Number of tones",#
	seq(0,1,0.1),seq(0,9,1),#
	xaxs="i",yaxs="i")
pplot(c(0,1),c(0,9),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")
## Slide 2:#
pplot(c(0,1),c(0,9),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.2)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.2)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(-1,1),c(0,9),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.2)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.2)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(0,1),c(-1,9),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.2)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.2)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(0,1),c(-1,10),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.2)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.2)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(0,1),c(-1,10),"Humidity","Number of tones",#
	seq(0,1,0.25),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(0,1),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)
colorS()
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="wheat3",cex=2,col="black",lwd=1)#
poi
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="wheat3",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="darkolivegren3",cex=2,col="black",lwd=1)
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="wheat3",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="darkolivegreen3",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="brown3",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="darkolivegreen4",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="brown3",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="chartreuse3",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="brown3",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="chartreuse4",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="chocolate2",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="cadetblue3",cex=2,col="black",lwd=1)
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="chocolate2",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="cadetblue4",cex=2,col="black",lwd=1)
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="chocolate2",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="aquamarine3",cex=2,col="black",lwd=1)
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="chocolate2",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="aquamarine4",cex=2,col="black",lwd=1)
## Slide 2:#
pplot(c(0,0.8),c(-1,10),"Humidity","Number of tones",#
	seq(0,0.8,0.2),seq(0,9,3),#
	xaxs="i",yaxs="i")#
set.seed(42)#
x1 = rnorm(20,mean=0.3,sd=0.1)#
y1 = sample(0:3,length(x1),replace=T)#
x2 = rnorm(20,mean=0.6,sd=0.1)#
y2 = sample(2:9,length(x1),replace=T)#
both_x <- c(x1,x2)#
both_y <- c(y1,y2)#
# points(both_x,both_y,pch=21,bg="goldenrod3",cex=2,col="black",lwd=1)#
points(x1,y1,pch=21,bg="chocolate2",cex=2,col="black",lwd=1)#
points(x2,y2,pch=21,bg="aquamarine3",cex=2,col="black",lwd=1)
set.seed(42)
group1 <- rnorm(50,mean=0)
group2 <- rnorm(50,mean=0)
group2
set.seed(42)#
group1 <- rnorm(50,mean=0)#
group2 <- rnorm(50,mean=0)#
t.test(group1,group2)
group1 <- rnorm(50,mean=0)#
group2 <- rnorm(50,mean=0)#
t.test(group1,group2)
install.packages("itsadug")
library(RCurl)
foo <- getURL("https://archive.org/details/tv?q=%22tiny%20number%22&output=json")
foo
library(jsonlite)
bar <- fromJSON(foo)
bar
head(bar)
bar$video
all_links <- bar$video
all_links[sample(1:33,10)]
library(ngramr)#
german_words = ngram(c("tier","vogel"),#
	corpus="ger_2012")
german_words
german_words$Year
binom.test(c(7,0))
set.seed(2)
x = rnorm(50)#
y = 3*x + rnorm(50)#
summary(lm(y~x))
x[50]
x[50] = -2
set.seed(2)
x = rnorm(50)#
y = 3*x + rnorm(50)#
summary(lm(y~x))
x2 = x
x[50] = -2
plot(x,x2)
summary(lm(y ~ x + x2))
library(RCurl)
foo <- getURL("https://archive.org/details/tv?q=july%204th&output=json")
foo
library(jsonlite)
bar <- fromJSON(foo)
head(bar)
bar$video
colnames(bar)
bar$snip
set.seed(2)
x = rnorm(50)
y = 3*x + rnorm(50)
plo(x,y)
plot(x,y)
summary(lm(y~x))
x2 = x
x2
x2[50] = -2
plot(x,x2)
summary(lm(y~x+x2))
7020550/10010275
10010275/7020550
10010275/(10010275+7020550)
8000000/(66837600+8000000)
320000/(392500+320000)
4/11
5/13
5/17
4/11
chisq.test(c(15,35))
binom.test(c(15,35))
4*2750
den <- c('+obj','+obl','','','+pl')#
dem <- c('+obj','+obl','','-fem','')
den
dem
den <- c('+obj','+obl','','','+pl')#
dem <- c('+obj','+obl','','-fem','')#
des <- c('','+obl','','-fem','')
intersect(den,dem)
union(den,dem)
setdiff(den,dem)
setdiff(dem,des)
den <- c('+obj','+obl',NA,NA,'+pl')#
dem <- c('+obj','+obl',NA,'-fem',NA)#
des <- c(NA,'+obl',NA,'-fem',NA)#
#
setdiff(den,dem)#
setdiff(dem,des)
setdiff(dem,des)
x <- c(-0.144, -0.216, -0.117, -0.139, -0.198, -0.108, -0.145, -0.149, -0.147)
x
x1 <- c(-0.144, -0.216, -0.117, -0.139, -0.198, -0.108, -0.145, -0.149, -0.147)#
x2 <- c(-0.115, -0.122, -0.033, -0.103, -0.108, -0.085)
t.test(x1,x2,paired=F)
x1 <- c(-0.144, -0.216, -0.117, -0.139, -0.198, -0.108, -0.145, -0.149, -0.147)#
x2 <- c(-0.115, -0.122, -0.033, -0.103, -0.108, -0.085)#
t.test(x1,x2,paired=F,var.equal=T)
(3*60) + 30 + 50 + 60 + 30 + 5 + 60 + 60 + 30 + 20 + 2*60 + 45
((3*60) + 30 + 50 + 60 + 30 + 5 + 60 + 60 + 30 + 20 + 2*60 + 45)/60
lm(rnorm(50) ~ rnorm(50))
x = rnorm(50)#
y = 3 * x + rnorm(50)#
xmdl <- lm(y ~ x)#
str(xmdl)
xmdl$model$x
xmdl$r.squared
xtest = t.test(rnorm(50), rnorm(50))#
str(xtest)
xtest
mynames = factor(c('andy', 'bodo', 'andy'))
mynames
mynames <- factor(c('andy', 'bodo', 'andy'))#
mynames[2] <- NA
mynames
mynames <- factor(c('andy', 'bodo', 'andy'))#
levels(mynames)#
mynames[2] <- NA#
levels(mynames)#
mynames <- factor(mynames)
levels(mynames)
## Bodo Winter#
## June 7, 2015#
## Generating data for change analysis paper#
#
#########################################################################
######################## Figure 1a and Figure 1b:#
#########################################################################
#
## Generate data for simple linear regression:#
#
set.seed(53)#
t = 1:10#
y = 0.63*t + rnorm(length(t),sd=1.5) + 1.5#
#
## Generate data structure for mixed model:#
#
nchain = 6#
xdf = data.frame(t=rep(t,nchain))#
xdf$chain = gl(nchain,length(t))#
#
## Generate data:#
#
set.seed(63)#
xdf$y = 2.5									# grand mean#
xdf$y = xdf$y+rnorm(nchain,sd=0.5)[xdf$chain]		# random intercepts#
xdf$y = xdf$y+(0.83+rnorm(nchain,sd=1.5)[xdf$chain])*xdf$t		# random slopes#
xdf$y = abs(xdf$y+rnorm(nrow(xdf)))		# random error and constrain to positive#
xdf$y = xdf$y*0.5						# so that it fits into the range 1-10#
plot(t,y,xlim=c(0,10),ylim=c(0,10),type="n")			# test#
for(i in 1:nchain){#
	points(1:length(t),xdf[xdf$chain == i,]$y,type="b")#
	}
library(lme4)#
xmdl = lmer(y ~ t + (1+t|chain),xdf)#
#
## The actual plot:#
#
quartz("",11,5);par(mfrow=c(1,2),omi=c(0.75,1.25,0.5,0),mai=c(0.25,0.25,0.25,0.25))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)#
## Plot 2#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 6)#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 6); par(mai = c(1, 1.5, 0.5, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 9, 5); par(mai = c(1, 1.5, 0.5, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.5, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
# text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=0:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
# text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
# text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(v = 0, lwd = 2, lty = 2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
# text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
# text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
axis(side=1,at=1:10,labels=1:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
# text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
abline(v = 0, lwd = 2, lty = 2)#
mtext("Generation",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
# text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
abline(v = 0, lwd = 2, lty = 2)#
mtext("Time",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
# text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
for(i in 1:nchain){#
	abline(a=coef(xmdl)$chain[i,1],b=coef(xmdl)$chain[i,2],col="darkgray",lwd=3)#
	}#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
abline(a=fixef(xmdl)[1],b=fixef(xmdl)[2],lwd=4)#
abline(v = 0, lwd = 2, lty = 2)#
mtext("Time / Generation",side=1,line=3,cex=1.8,font=2)#
mtext("Multiple chains",side=3,line=0.8,cex=2.25,font=2)#
# text(1.1,9.75,labels="(b)",font=2,cex=1.5)#
box(lwd=2)
# quartz("",11,5);par(mfrow=c(1,2),omi=c(0.75,1.25,0.5,0),mai=c(0.25,0.25,0.25,0.25))#
quartz('', 8, 5.5); par(mai = c(1, 1.5, 0.75, 0.5))#
plot(t,y,ylim=c(0,10),xlab="",ylab="",xaxt="n",yaxt="n",type="n",xlim=c(-0.5,10.5),xaxs="i")#
axis(side=1,at=0:10,labels=0:10,font=2,cex.axis=1.25,lwd=2)#
axis(side=2,at=seq(0,10,2.5),las=2,font=2,cex.axis=1.25,lwd=2)#
mtext("Compositionality",side=2,line=3.5,cex=1.8,font=2)#
mtext("Time / Generation",side=1,line=3,cex=1.8,font=2)#
mtext("One chain",side=3,line=0.8,cex=2.25,font=2)#
abline(v = 0, lwd = 2, lty = 2)#
abline(lm(y~t),lwd=4)#
points(t,y,type="b",lwd=2,pch=22,bg="gray",cex=1.25)#
# text(1.1,9.75,labels="(a)",font=2,cex=1.5)#
box(lwd=2)
library(mgcv)
citation("mgcv")
binom.test(c(7,1))
# Load lme4 library#
library(lme4)#
# Import file "politeness"#
politeness=read.csv("http://www.bodowinter.com/tutorial/politeness_data.csv")#
head(politeness)#
tail(politeness)#
summary(politeness)#
str(politeness)#
colnames(politeness)#
which(is.na(politeness$frequency))#
which(!complete.cases(politeness))#
boxplot(frequency ~ attitude*gender, col=c("white","lightgray"), politeness)#
# Construction of LMM#
politeness.model = lmer(frequency ~ attitude +  (1|subject) + (1|scenario), data=politeness)
install.packages("lme4")
library(lme4)
citation('lme4')
1672/7000
1672/6000
365-306
365-142
365-124
365-231
365-259
as.Date('21/02/14', '%d/%m/%y')
as.Date('18/04/14', '%d/%m/%y')
as.Date('18/04/14', '%d/%m/%y') - as.Date('21/02/14', '%d/%m/%y')
as.Date('06/07/14', '%d/%m/%y') - as.Date('13/07/14', '%d/%m/%y')
as.Date('15/12/14', '%d/%m/%y') - as.Date('23/08/14', '%d/%m/%y')
114+7+56
365-177
as.Date('04/02/15', '%d/%m/%y') - as.Date('27/07/15', '%d/%m/%y')
1/3 * 177
259 * 1/6
173+59+43
library(ggplot2)
?geom_smooth
library(lavaan)
300/20
6*9
6*10
5.85*0.2
x <- scan()
x
table(x)
55000/12
3500*12
20+30+10+5+10+25
20+30+15+5+10+20
20+30+15+10+5+10+20
20+30+5+5+5+10+10+5+10
15+25+5+5+5+10+10+10+5+10
20/7
30*6
10*1.41
171.99 * 1.41
14.10+242.51+29.80+25
9*0.3
(9*0.3)*30
(9*1.5)*30
(9*10)*30
(9*1)*30
(9*1)*30*1.2
400 / 30 / 9
1 * 30 * 9
1.1 * 30 * 9
1.2 * 30 * 9
1.15 * 30 * 9
1.12 * 30 * 9
1.11 * 30 * 9
1.115 * 30 * 9
1.11 * 30 * 9
1.117 * 30 * 9
1.116 * 30 * 9
1.115 * 30 * 9
1.112 * 30 * 9
1.111 * 30 * 9
1.1121 * 30 * 9
1.112 * 30 * 9
1.1102 * 30 * 9
1.1142 * 30 * 9
1.1132 * 30 * 9
1.1112 * 30 * 9
1.11 * 30 * 9
## Bodo Winter#
## September 17, 2015; New approach October 15, 2015#
## Analysis for Ch. 3.5, 'Word frequency asymmetries'#
#
##------------------------------------------------------------------#
## Pre-processing:#
##------------------------------------------------------------------#
#
## Options:#
#
options(stringsAsFactors = F)#
#
## Load in packages:#
#
library(dplyr)#
library(reshape2)#
library(lme4)#
library(MASS)#
library(pscl)#
library(glmmADMB)#
#
## Define path to parent directory:#
#
mainPath <- '/Users/teeniematlock/Desktop/sense_phd/analysis/'#
#
## Load in functions:#
#
source(file.path(mainPath, 'functions/model_prediction_functions.R'))#
source(file.path(mainPath, 'functions/plotting_functions.R'))#
#
## Load in modality norms:#
#
setwd(file.path(mainPath, 'data'))#
l <- read.csv('lynott_connell_2009_adj_norms.csv')#
n <- read.csv('lynott_connell_2013_noun_norms.csv')#
v <- read.csv('winter_2015_verb_norms.csv')#
#
## Order factors for plotting:#
#
modalities <- c('Visual', 'Haptic', 'Auditory', 'Gustatory', 'Olfactory')#
l$DominantModality <- factor(l$DominantModality, levels = modalities)#
n$DominantModality <- factor(n$DominantModality, levels = modalities)#
v$DominantModality <- factor(v$DominantModality, levels = modalities)#
#
## Load in other datasets used in this particular analysis:#
#
verbs <- read.csv('COCA_verb_frequencies.csv')#
nouns <- read.csv('COCA_noun_frequencies.csv')#
adjs <- read.csv('COCA_adj_frequencies.csv')#
#
## Merge COCA frequency data into l, d and n:#
#
l <- cbind(l, adjs[match(l$Word, adjs$Word), -1])#
n <- cbind(n, nouns[match(n$Word, nouns$Word), -1])#
v <- cbind(v, verbs[match(v$Word, verbs$Word), -1])#
#
## For how many was there no frequency data?#
#
sum(is.na(l$Freq))#
sum(is.na(n$Freq))#
sum(is.na(v$Freq))#
#
## Make those that are NA into 0 (since it is not attested):#
#
l[is.na(l$Freq), c('Freq', 'CD')] <- 0#
n[is.na(n$Freq), c('Freq', 'CD')] <- 0#
v[is.na(v$Freq), c('Freq', 'CD')] <- 0#
#
## Create a data frame from the random subset:#
#
vrand <- filter(v, RandomSet == 'yes')#
##------------------------------------------------------------------#
## Simple average frequency analysis:#
##------------------------------------------------------------------#
#
## Take aggregate:#
#
xagr <- rbind(dplyr::select(l, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD),#
	dplyr::select(n, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD),#
	dplyr::select(v, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD))#
xagr.rand <- rbind(dplyr::select(l, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD),#
	dplyr::select(n, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD),#
	dplyr::select(vrand, Word, DominantModality, VisualStrengthMean:OlfactoryStrengthMean,#
	ModalityExclusivity, Freq:CD))#
#
## Add POS column to both datasets:#
#
xagr$POS <- c(rep('adj', nrow(l)), rep('noun', nrow(n)), rep('verb', nrow(v)))#
xagr.rand$POS <- c(rep('adj', nrow(l)), rep('noun', nrow(n)), rep('verb', nrow(vrand)))#
#
## Make a model of just the random subset data with just modality:#
#
summary(xmdl.rand <- glm.nb(Freq ~ DominantModality, xagr.rand))#
summary(xmdl.rand.null <- glm.nb(Freq ~ 1, xagr.rand))#
#
## Likelihood ratio test:#
#
anova(xmdl.rand.null, xmdl.rand, test = 'Chisq')#
#
## Test whether negative binomial model is needed:#
#
odTest(xmdl.rand)#
#
## To test interaction, full set is needed:#
#
summary(xmdl.nb <- glm.nb(Freq ~ DominantModality * POS, xagr))#
summary(xmdl.noint <- glm.nb(Freq ~ DominantModality + POS, xagr))#
summary(xmdl.nofreq <- glm.nb(Freq ~ 1 + POS, xagr))#
#
## Likelihood ratio tests:#
#
anova(xmdl.noint, xmdl.nb, test = 'Chisq')#
anova(xmdl.nofreq, xmdl.noint, test = 'Chisq')#
#
## Extract predictions:#
#
xmdl.df <- my.predict.lm(xmdl.rand, link = 'log')#
#
## Make a plot of this:#
#
setup_plots(N = 1)#
emptyplot(xlim = c(0.5, 5.5), ylim = c(0, 18000))#
draw_preds(xmdl.df)#
lower_axis(type = 2, N = xagr.rand$DominantModality)#
left_axis(at = seq(0, 18000, 2000),#
	text = 'Predicted word frequency', type = 1,#
	labels = paste0(seq(0, 18, 2), 'k'))
76/121
l[l$DominantModality == 'Haptic',]
l[l$DominantModality == 'Haptic',]$Word
