## Bodo Winter#
## October 19, 2015#
## Analysis for Ch. 3.3, 'Taste and smell words in context'#
#
##------------------------------------------------------------------#
## Pre-processing:#
##------------------------------------------------------------------#
#
## Options:#
#
options(stringsAsFactors = F)#
#
## Load in packages:#
#
library(dplyr)#
library(reshape2)#
#
## Define path to parent directory:#
#
mainPath <- '/Users/teeniematlock/Desktop/sense_phd/analysis'#
#
## Load in plotting functions:#
#
source(file.path(mainPath, 'functions/plotting_functions.R'))#
source(file.path(mainPath, 'functions/model_prediction_functions.R'))#
#
## Load in modality norms:#
#
setwd(file.path(mainPath, 'data'))#
l <- read.csv('lynott_connell_2009_adj_norms.csv')#
n <- read.csv('lynott_connell_2013_noun_norms.csv')#
v <- read.csv('winter_2015_verb_norms.csv')#
v <- filter(v, RandomSet == 'yes')#
#
## Load in data:#
#
adj <- read.csv('COCA_adj_noun.csv')#
#
## Make word column to lower caps:#
#
adj$Noun <- tolower(adj$Noun)#
adj <- aggregate(Freq ~ Noun * Word, adj, sum)#
adj <- dplyr::select(adj, Word, Noun, Freq)#
#
## Define vector with order of modalities:#
#
modalities <- c('Visual', 'Haptic', 'Auditory', 'Gustatory', 'Olfactory')
##------------------------------------------------------------------#
## Load in valence norms:#
##------------------------------------------------------------------#
#
## Load in Warriner:#
#
aff <- read.csv('warriner_2013_affective_norms.csv')#
aff <- mutate(aff, AbsV = abs(Val - mean(Val)))	# absolute valence#
#
## Load in NRC Hashtag data:#
#
hash <- read.csv('NRC_hashtag_unigrams-pmilexicon.txt', sep = '\t', header = F)#
#
## Colnames:#
#
hash <- rename(hash, Word = V1, SentimentScore = V2, NumPos = V3, NumNeg = V4)#
#
## Create absolute valence score:#
#
hash <- mutate(hash, AbsSent = abs(SentimentScore - mean(SentimentScore, na.rm = T)))#
#
## Load in Senti Wordnet:#
#
sent <- read.csv('sentiwordnet_3.0.csv')
##------------------------------------------------------------------#
## Objectivity vs. subjectivity:#
##------------------------------------------------------------------#
#
## Imdb movie review dataset classified according to subjective versus objective:#
#
subj <- readLines('pang_lee_2004_subjective.txt')#
obj <- readLines('pang_lee_2004_objective.txt')#
#
## Process this:#
#
subj <- strsplit(subj, split = ' ')#
obj <- strsplit(obj, split = ' ')#
#
## Make a table:#
#
subj_df <- data.frame(Objectivity = rep('subj', 5000))#
obj_df <- data.frame(Objectivity = rep('obj', 5000))#
#
## Dataframe:#
#
M <- as.data.frame(matrix(numeric(5*5000), nrow = 5000))#
colnames(M) <- modalities#
subj_df <- cbind(subj_df, M)#
obj_df <- cbind(obj_df, M)#
#
## Dataframes with words per modality:#
#
Visual <- unique(xall[xall$DominantModality == 'Visual',]$Word)#
Haptic <- unique(xall[xall$DominantModality == 'Haptic',]$Word)#
Auditory <- unique(xall[xall$DominantModality == 'Auditory',]$Word)#
Gustatory <- unique(xall[xall$DominantModality == 'Gustatory',]$Word)#
Olfactory <- unique(xall[xall$DominantModality == 'Olfactory',]$Word)
